.btn {
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: @white;
    background: @gold1;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover {
        text-decoration: none;
        box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.46);
    }
    &:active {
        transform: translateY(2px);
    }
    &:focus {
        outline: none;
    }
}
.Hover {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1864px;
  height: 5739px;
  z-index: 358;
}

