input, textarea, select {
	box-sizing: border-box;
	font-family: @ff;
	font-size: @fs;	
	color: #a6a6a6;	
  	border: none;
  	outline: none;
}
form {
    ::-webkit-input-placeholder { /* WebKit browsers */
     color: #a6a6a6 !important;
     font-family: @ff;
     font-size: 18px;   
 }
 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:  #a6a6a6!important;
     font-family: @ff;
     font-size: 18px;   
 }
 ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color: #a6a6a6 !important;
     font-family: @ff;
     font-size: 18px;   
 }
 :-ms-input-placeholder { /* Internet Explorer 10+ */
     color: #a6a6a6 !important;
     font-family: @ff;
     font-size: 18px;   
 }
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 		{opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder          				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder           				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder      			{opacity: 0; transition: opacity 0.3s ease;}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: #a6a6a6;}
input::-moz-placeholder, textarea::-moz-placeholder {color: #a6a6a6;}
input::-moz-placeholder, textarea::-moz-placeholder {color: #a6a6a6;}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {color: #a6a6a6;}

input.error {
    border: 2px solid red !important;
}
label.error {
    color: red !important;
}