.about {
	width: 100%;
	min-height: 1145px;
	background: url("@{dir}bg-about-desk.jpg") center;
  	background-size: cover;
  	padding-top: 125px;
}
.about-content {
	margin-bottom: 245px;
	p {
		font-family: @ff2;
		text-transform: uppercase;
		text-align: right;
	}
}