.customs {
	width: 100%;	
	background: url("@{dir}bg-customs-desk.jpg") center;
  	background-size: cover;  	  	
}
.map {
	position: relative;
}
.customs-clearance {
	padding-top: 95px;
}
.customs-clearance h2 {
	color: @white;
}
.customs-clearance ul {
	display: inline-block;
	vertical-align: top;
	width: 240px;
	padding: 0;
	margin: 0;		
	li {
		list-style-type: none;
		margin-bottom: 20px;		
		a {
			text-transform: uppercase;
			font-family: @ff2;
			color: @white;
			font-size: @fsb;
			transition: 0.5s ease;
			&:hover {
				color: @gold;
			}
		}
	}
}
.customs-clearance .land-customs {
	width: 100%;
	li {
		width: 240px;
		display: inline-block;
		vertical-align: top;
		margin-right: 70px;
		&:last-child {
			margin-right: 0;
		}
	}	
}
.customs-clearance .maritime-customs {
	padding-top: 67px;
	margin-right: 70px;
	margin-bottom: 35px;
}
.customs-clearance .aviation-customs,
.customs-clearance .land-customs {
	padding-top: 67px;
}
.customs-clearance .maritime-customs,
.customs-clearance .aviation-customs,
.customs-clearance .land-customs {
	position: relative;
}
.customs-clearance .maritime-customs {	
	&:before {
		content: '';
		background: url("../img/svg/default_ship.svg") center no-repeat;
		background-size: cover;
		width: 63px;
	    height: 32px;
	    position: absolute;
	    top: 0;
	    transition: 0.5s ease;
	}
	&:hover {
    	&:before {
	    	content: '';
	    	background: url("../img/svg/hover_ship.svg") center no-repeat;
			background-size: cover;
			width: 63px;
	    	height: 32px;
		    position: absolute;
		    top: 0;
	    }
    }
}
.customs-clearance .aviation-customs {	
	&:before {
		content: '';
		background: url("../img/svg/default_plane.svg") center no-repeat;
		background-size: cover;
		width: 43px;
	    height: 35px;
	    position: absolute;
	    top: 0;
	    transition: 0.5s ease;
    }
    &:hover {
    	&:before {
	    	content: '';
	    	background: url("../img/svg/hover_plane.svg") center no-repeat;
			background-size: cover;
			width: 43px;
		    height: 35px;
		    position: absolute;
		    top: 0;
	    }
    }
}
.customs-clearance .land-customs {	
	&:before {
		content: '';
		background: url("../img/svg/default_truck.svg") center no-repeat;
		background-size: cover;
		width: 57px;
	    height: 24px;
	    position: absolute;
	    top: 0;
	    transition: 0.5s ease;
	}
	&:hover {
		&:before {
			content: '';
			background: url("../img/svg/hover_truck.svg") center no-repeat;
			background-size: cover;
			width: 57px;
		    height: 24px;
		    position: absolute;
		    top: 0;
		}
	}
}
.customs-clearance .maritime-customs:after,
.customs-clearance .aviation-customs:after {
	content: '';
	width: 100%;
	height: 1px;
	background: #074552;
	position: absolute;
	top: 39px;
	left: 0;
}
.customs-clearance .land-customs:after {
	content: '';
	width: 100%;
	height: 1px;
	background: #074552;
	position: absolute;
	top: 35px;
	left: 0;
}
.ship {	
	display: none;
	width: 176px;
    height: 179px;
    position: absolute;    
    transition: 0.7s ease; 
}
.ship-st-piter {	
	top: 69px;
	left: 138px;
}
.ship-kingisep {	
	top: 70px;
	left: 105px;
}
.plane {
	display: none;	
	width: 176px;
    height: 179px;
    position: absolute;    
    transition: 0.7s ease;	
}
.plane-st-piter {
	top: 69px;
	left: 138px;	
}
.plane-moscow {	
	top: 270px;
	left: 73px;	
}
.truck {	
	display: none;
	width: 176px;
    height: 179px;
    position: absolute;    
    transition: 0.7s ease; 
}
.truck-st-piter {	
	top: 69px;
	left: 138px;
}
.truck-smolensk {
	top: 228px;
	left: 14px;
}
.truck-pskov {	
	top: 127px;
	left: 47px;		
}
.truck-kingisep {	
	top: 70px;
	left: 105px;		
}
.truck-vyborg {	
	top: 43px;
	left: 144px;		
}
.truck-moscow {	
	top: 270px;
	left: 73px;		
}
.spoiler_links.active {	
	font-family: @ff1;
	color: @gold;
}