.services {
	width: 100%;	
	min-height: 1133px;
	background: url("@{dir}bg-services-desk.jpg") center;
  	background-size: cover;
  	padding-top: 285px;
  	h2 {
  		text-align: center;
  		color: @white;
  		margin-bottom: 90px;  		
  	}
}
.services-top,
.services-bottom {
	img {
		width: 96px;
		height: 78px;
		margin-bottom: 25px;
	}
	p {
		text-transform: uppercase;
		font-family: @ff2;
		font-size: @fsb;
		color: @white;
		margin-bottom: 85px;
	}
}
