.main-footer {	
	text-align: center;
	margin-top: -15px;
	position: relative;	
	z-index: 50;
	a {
		font-size: 1rem;
		&:hover {
			text-decoration: none;
		}
	}
}
.main-form {
	max-width: 360px;
	margin: 0 auto;	
}
.main-form .input-group {
	width: 100%;
	height: 49px;	
	margin-bottom: 18px;
}
.main-form .input-group input {
	width: 100%;
	height: 49px;	
	text-align: center;
	text-transform: uppercase;
	font-size: 1.8rem;
	outline: none;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid @gold1;
}
.main-form .input-group-text {
	width: 100%;
	height: 100px;	
	margin-bottom: 12px;
}
.main-form .input-group-text textarea {
	width: 100%;
	height: 100px;
	font-size: 1.6rem;
	outline: none;
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid @gold1;
	padding: 10px 25px;
}
.checkbox-wrap {
	text-align: left;
	margin-bottom: 30px;	
	span {
		font-size: @fss;
		color: #a6a6a6;
	}
}
.remodal-overlay {
	background: rgba(0, 0, 0, 0.62);
}
.remodal-feedback {
	max-width: 555px;
	border: 5px solid @gold1;
	padding: 50px 35px 45px 35px;
	h3 {
		text-transform: uppercase;
		font-family: @ff1;
		color: @gold1;
		margin-bottom: 35px;		
	}
}
.policy-confidential {
	p {
		text-align: left;
	}
}

