@html-size-base: 					10px;

@fs: 						      	18px;
@fss: 						    	16px;
@fsb: 						    	20px;

@h1: 						      	48px;
@h2: 						      	36px;
@h3: 						      	30px;
@h4: 						      	22px;
@h5: 						      	20px;
@h6: 						      	18px;

@lh: 						      	1.3;

@ff: 								'Roboto', sans-serif;


@grey: 								#a0a0a0;


@white: 							#fff;

@black:                             #000;
@text-color: 						@black;
@text-margin: 						0 0 1rem;

@dir: 						    	"../images/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";